javac -encoding UTF-8 -d run\bin -sourcepath Glowne.BazaDanychComponent\src -cp run\lib\db4o-8.0.249.16098-all-java5.jar;run\lib\xtea_db4o_8.0.jar; Glowne.BazaDanychComponent\src\glowne\BazaDanychComponent\Implementation\BazaDanych.java
javac -encoding UTF-8 -d run\bin -sourcepath Glowne.KonfiguracjaComponent\src -cp run\bin; Glowne.KonfiguracjaComponent\src\glowne\KonfiguracjaComponent\Implementation\Konfiguracja.java
javac -encoding UTF-8 -d run\bin -sourcepath Glowne.LogowanieComponent\src -cp run\bin; Glowne.LogowanieComponent\src\glowne\LogowanieComponent\Implementation\Logowanie.java
javac -encoding UTF-8 -d run\bin -sourcepath Magazyn.ListaTowarowComponent\src -cp run\bin; Magazyn.ListaTowarowComponent\src\magazyn\ListaTowarowComponent\Implementation\ListaTowarow.java
javac -encoding UTF-8 -d run\bin -sourcepath Magazyn.InwentaryzacjaComponent\src -cp run\bin;run\lib\EpubCreator-1.0-SNAPSHOT.jar;run\lib\db4o-8.0.249.16098-all-java5.jar; Magazyn.InwentaryzacjaComponent\src\magazyn\InwentaryzacjaComponent\Implementation\Inwentaryzacja.java
javac -encoding UTF-8 -d run\bin -sourcepath Magazyn.RaportyProsteComponent\src -cp run\bin;run\lib\EpubCreator-1.0-SNAPSHOT.jar;run\lib\db4o-8.0.249.16098-all-java5.jar; Magazyn.RaportyProsteComponent\src\magazyn\RaportyProsteComponent\Implementation\RaportyProste.java
javac -encoding UTF-8 -d run\bin -sourcepath Faktura.FakturaSprzedazyComponent\src;Faktura.ListaKontrahentowComponent\src -cp run\bin;run\lib\EpubCreator-1.0-SNAPSHOT.jar;run\lib\db4o-8.0.249.16098-all-java5.jar; Faktura.FakturaSprzedazyComponent\src\faktura\FakturaSprzedazyComponent\Implementation\FakturaSprzedazy.java
javac -encoding UTF-8 -d run\bin -sourcepath Faktura.FakturaZakupuComponent\src;Faktura.ListaKontrahentowComponent\src -cp run\bin;run\lib\EpubCreator-1.0-SNAPSHOT.jar;run\lib\db4o-8.0.249.16098-all-java5.jar;  Faktura.FakturaZakupuComponent\src\faktura\FakturaZakupuComponent\Implementation\FakturaZakupu.java
javac -encoding UTF-8 -d run\bin -sourcepath Faktura.HistoriaFakturComponent\src -cp run\bin;run\lib\db4o-8.0.249.16098-all-java5.jar; Faktura.HistoriaFakturComponent\src\faktura\HistoriaFakturComponent\Implementation\HistoriaFaktur.java
javac -encoding UTF-8 -d run\bin -sourcepath Faktura.ListaKontrahentowComponent\src -cp run\bin; Faktura.ListaKontrahentowComponent\src\faktura\ListaKontrahentowComponent\Implementation\ListaKontrahentow.java
javac -encoding UTF-8 -d run\bin -sourcepath Ksiegowosc.DeklaracjaVAT7Component\src -cp run\bin; Ksiegowosc.DeklaracjaVAT7Component\src\ksiegowosc\DeklaracjaVAT7Component\Implementation\DeklaracjaVAT7.java
javac -encoding UTF-8 -d run\bin -sourcepath Ksiegowosc.KsiazkaPodatkowaComponent\src -cp run\bin;run\lib\jfreechart-1.0.16.jar; Ksiegowosc.KsiazkaPodatkowaComponent\src\ksiegowosc\KsiazkaPodatkowaComponent\Implementation\KsiazkaPodatkowa.java
javac -encoding UTF-8 -d run\bin -sourcepath Ksiegowosc.ListaPracownikowComponent\src -cp run\bin; Ksiegowosc.ListaPracownikowComponent\src\ksiegowosc\ListaPracownikowComponent\Implementation\ListaPracownikow.java
javac -encoding UTF-8 -d run\bin -sourcepath Ksiegowosc.RejestrVATComponent\src -cp run\bin; Ksiegowosc.RejestrVATComponent\src\ksiegowosc\RejestrVATComponent\Implementation\RejestrVAT.java
javac -encoding UTF-8 -d run\bin -sourcepath ERPFacade\src -cp run\bin;run\lib\beansbinding-1.2.1.jar;run\lib\swingx-all-1.6.4.jar; ERPFacade\src\eRPFacade\Implementation\ERPFacade.java 
javac -encoding UTF-8 -d run\bin -sourcepath ERPStart\src -cp run\bin;run\lib\org-apache-commons-logging.jar;run\lib\spring-beans-3.2.3.RELEASE.jar;run\lib\spring-context-support-3.2.3.RELEASE.jar;run\lib\spring-context-3.2.3.RELEASE.jar;run\lib\spring-expression-3.2.3.RELEASE.jar;run\lib\spring-core-3.2.3.RELEASE.jar; ERPStart\src\eRPStart\Main\ERPStart.java

java -cp run\bin;run\lib\beansbinding-1.2.1.jar;run\lib\swingx-all-1.6.4.jar;run\lib\jfreechart-1.0.16.jar;run\lib\EpubCreator-1.0-SNAPSHOT.jar;run\lib\db4o-8.0.249.16098-all-java5.jar;run\lib\xtea_db4o_8.0.jar;run\lib\org-apache-commons-logging.jar;run\lib\spring-beans-3.2.3.RELEASE.jar;run\lib\spring-context-support-3.2.3.RELEASE.jar;run\lib\spring-context-3.2.3.RELEASE.jar;run\lib\spring-expression-3.2.3.RELEASE.jar;run\lib\spring-core-3.2.3.RELEASE.jar;  eRPStart.Main.ERPStart
